<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph.xml"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="petros.efthymiou.groovy.playlist.PlaylistFragment"
        android:label="PlaylistFragment">
        <action
            android:id="@+id/action_playlistFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="petros.efthymiou.groovy.PlaylistDetailFragment"
        android:label="fragment_playlist_detail"
        tools:layout="@layout/fragment_playlist_detail">

        <argument
            android:name="playlistId"
            app:argType="string"
            app:nullable="false" />

    </fragment>
</navigation>